<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#999999"
                tools:context="com.example.bkmiecik.android4.Fragment12">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment12"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/colorAccent"/>

</LinearLayout>
